@import url("./light.less");
@import url("./dark.less");
@import url("./red.less");

/* global-variables */
body {
  /* app-header */
  --app-header-height: 50px;
  /* app-aside */
  --app-aside-width: 200px;
  /* app-footer */
  --app-footer-height: 60px;
}
