[data-theme="light"] {
  /* app-header */
  --app-header-bg: #f9f9f9;
  --app-header-left-bg: #f6f6f6;
  --app-header-color: #646464;
  --app-header-hover-color: #323232;
  --app-header-active-color: #000000;
  --app-header-icon-color: #4a4a4a;
  /* app-aside */
  --app-aside-bg: #ededed;
  --app-aside-nav-hover-bg: #e6e6e6;
  --app-aside-nav-active-bg: #e1e1e1;
  --app-aside-scroll-bg: #d0d0d0;
  /* app-content */
  --app-content-bg: #ffffff;
  --app-content-scroll-bg: #e0e0e0;
  /* app-footer */
  --app-footer-bg: #ffffff;
}
