.box-style(@margin-top){
  .cover-box {
    width: 100%;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #f2f2f2;
    &::after {
      content: "";
      display: block;
      width: 100%;
      margin-top: @margin-top;
    }
    img {
      position: absolute;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
    .play-count {
      position: absolute;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      top: 0;
      right: 10px;
      color: #fff;
      z-index: 3;
    }
    .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0) 20%,
        rgba(0, 0, 0, 0) 80%,
        rgba(0, 0, 0, 0.2)
      );
    }
  }
  .name-box {
    margin-top: 5px;
    line-height: 20px;
    font-size: 14px;
    .name {
      color: #333;
      cursor: pointer;
      &:hover {
        color: #000;
      }
    }
  }
}