.li-item-box {
  margin-bottom: 40px;
  --margin-top: 100%;
  box-sizing: border-box;
  > .cover-box {
    width: 100%;
    position: relative;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #f2f2f2;
    &::after {
      content: '';
      display: block;
      width: 100%;
      margin-top: var(--margin-top);
    }
    > .cover {
      position: absolute;
      border-radius: 5px;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
    }
    > .play-count {
      position: absolute;
      height: 20px;
      line-height: 20px;
      font-size: 12px;
      top: 0;
      right: 10px;
      color: #fff;
      z-index: 3;
      .icon {
        font-size: 12px;
        position: relative;
        margin-right: 3px;
      }
    }
    > .mask {
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 5px;
      top: 0;
      left: 0;
      z-index: 2;
      background: linear-gradient(
        rgba(0, 0, 0, 0.2),
        rgba(0, 0, 0, 0) 20%,
        rgba(0, 0, 0, 0) 80%,
        rgba(0, 0, 0, 0.2)
      );
    }
  }
  > .name-box {
    margin-top: 5px;
    line-height: 20px;
    font-size: 14px;
    > .name {
      color: #333;
      cursor: pointer;
      &:hover {
        color: #000;
      }
    }
    > .alia{
      color: #999;
    }
  }
  > .name-tag-box {
    .name-box();
    margin: 5px 0;
    height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    .mv{
      color: #c3473a;
      font-size: 27px;
      margin-right: 5px;
    }
  }
  > .artists-box {
    margin-top: 5px;
    font-size: 12px;
    line-height: 15px;
    height: 15px;
    color: #999;
    span{
      cursor: pointer;
      &:hover {
        color: #666;
      }
    }
    .sp {
      color: #999;
      margin: 0 5px
    }
  }
  > .creator-box{
    font-size: 12.5px;
    line-height: 15px;
    height: 15px;
    color: #999;
    span {
      cursor: pointer;
      &:hover {
        color: #666;
      }
    }
  }
}
