* {
  padding: 0;
  margin: 0;
}

body {
  // 鼠标默认样式
  cursor: default;
  // 禁用鼠标选中
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul{
  list-style: none;
  list-style-type: none;
}

button{
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
  
}
